<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="411.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sample.Controller">
    <children>
        <Button alignment="CENTER" layoutX="175.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#submitButtonClicked" text="Submit" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="174.0" />
        <Label layoutX="95.0" layoutY="98.0" text="t h o u g h t  b o x" textFill="WHITE">
            <font>
                <Font name="Aller" size="29.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="115.0" layoutY="151.0" prefHeight="27.0" prefWidth="181.0" text="what are you thinking about?" textFill="WHITE" />
        <TextArea fx:id="textBoxInput" layoutX="106.0" layoutY="212.0" prefHeight="177.0" prefWidth="200.0" promptText="type here..." AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="105.0">
            <font>
                <Font name="Aller" size="13.0" />
            </font></TextArea>
    </children>
</AnchorPane>
